<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Video Meta Data+ (YT-DOC-GLOBAL-VIEW)' inline='true' name='federated.0sq499n0msj4171c66h880o2qxd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YT-DOC-GLOBAL-VIEW' name='excel-direct.1lhn3hn1l4tte21bzhge40kbihwf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/wisdomadike/Documents/YT-DOC-GLOBAL-VIEW.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1lhn3hn1l4tte21bzhge40kbihwf' name='Video Meta Data' table='[&apos;Video Meta Data$&apos;]' type='table'>
            <columns gridOrigin='A1:I2217:no:A1:I2217:1' header='yes' lost='0' outcome='1' processed='8439'>
              <column datatype='integer' name='Video ID' ordinal='0' />
              <column datatype='integer' name='Channel Key' ordinal='1' />
              <column datatype='string' name='Channel Name' ordinal='2' />
              <column datatype='string' name='Video Title' ordinal='3' />
              <column datatype='date' name='Published Date' ordinal='4' />
              <column datatype='integer' name='Video Length' ordinal='5' />
              <column datatype='string' name='URL' ordinal='6' />
              <column datatype='string' name='Series' ordinal='7' />
              <column datatype='string' name='Content Format' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lhn3hn1l4tte21bzhge40kbihwf' name='YouTube Viewing Data' table='[&apos;YouTube Viewing Data$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:1' header='yes' lost='0' outcome='1' processed='49995'>
              <column datatype='integer' name='YouTube Views' ordinal='0' />
              <column datatype='date' name='Date of View' ordinal='1' />
              <column datatype='integer' name='Channel Key' ordinal='2' />
              <column datatype='integer' name='Video ID' ordinal='3' />
              <column datatype='integer' name='13-34 Year Old Views' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Video ID]</local-name>
            <parent-name>[Video Meta Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel Key]</local-name>
            <parent-name>[Video Meta Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel Name]</local-name>
            <parent-name>[Video Meta Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Title]</local-name>
            <parent-name>[Video Meta Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published Date]</local-name>
            <parent-name>[Video Meta Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Length]</local-name>
            <parent-name>[Video Meta Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Video Meta Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[Video Meta Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Format]</local-name>
            <parent-name>[Video Meta Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Views]</local-name>
            <parent-name>[YouTube Viewing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of View]</local-name>
            <parent-name>[YouTube Viewing Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel Key (YouTube Viewing Data)]</local-name>
            <parent-name>[YouTube Viewing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video ID (YouTube Viewing Data)]</local-name>
            <parent-name>[YouTube Viewing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-34 Year Old Views]</local-name>
            <parent-name>[YouTube Viewing Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Video Length (mins)' datatype='real' name='[Calculation_250020193184534528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Video Length] / 60' />
      </column>
      <column caption='Total views' datatype='integer' name='[Calculation_250020193185497089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([YouTube Views])' />
      </column>
      <column caption='Total 13-34 Year old views' datatype='integer' name='[Calculation_250020193185738754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([13-34 Year Old Views])' />
      </column>
      <column caption='% 13-34 Year old views' datatype='real' name='[Calculation_250020193185886211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([13-34 Year Old Views]) / SUM([YouTube Views])) * 100' />
      </column>
      <column caption='Avg Video Length' datatype='real' name='[Calculation_250020193186004996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Video Length] / 60)' />
      </column>
      <column caption='Views Per Video' datatype='real' name='[Calculation_250020193186164741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([YouTube Views]) / COUNTD([Video ID])' />
      </column>
      <column caption='Performance Category' datatype='string' name='[Calculation_250020193186279430]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([YouTube Views]) &gt; 2000000 THEN &quot;High&quot;&#10;ELSEIF SUM([YouTube Views]) &gt; 1000000 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Channel Key (YouTube Viewing Data)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Channel Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Content Format]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Video ID (YouTube Viewing Data)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Video ID]' role='dimension' type='ordinal' />
      <column caption='Video Meta Data' datatype='table' name='[__tableau_internal_object_id__].[Video Meta Data_E47E0EA79E594AD8A418A7EB271AF700]' role='measure' type='quantitative' />
      <column caption='YouTube Viewing Data' datatype='table' name='[__tableau_internal_object_id__].[YouTube Viewing Data_19D879DFDDCB40029F3A32FED2FBBF42]' role='measure' type='quantitative' />
      <column-instance column='[Content Format]' derivation='None' name='[none:Content Format:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_250020193185497089]' derivation='User' name='[usr:Calculation_250020193185497089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_250020193185738754]' derivation='User' name='[usr:Calculation_250020193185738754:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='13-34 Years old by Format'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Meta Data+ (YT-DOC-GLOBAL-VIEW)' name='federated.0sq499n0msj4171c66h880o2qxd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0sq499n0msj4171c66h880o2qxd8'>
            <column datatype='integer' name='[13-34 Year Old Views]' role='measure' type='quantitative' />
            <column caption='Total 13-34 Year old views' datatype='integer' name='[Calculation_250020193185738754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([13-34 Year Old Views])' />
            </column>
            <column datatype='string' name='[Content Format]' role='dimension' type='nominal' />
            <column-instance column='[Content Format]' derivation='None' name='[none:Content Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250020193185738754]' derivation='User' name='[pcto:usr:Calculation_250020193185738754:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sq499n0msj4171c66h880o2qxd8].[none:Content Format:nk]' />
              <wedge-size column='[federated.0sq499n0msj4171c66h880o2qxd8].[pcto:usr:Calculation_250020193185738754:qk]' />
              <text column='[federated.0sq499n0msj4171c66h880o2qxd8].[pcto:usr:Calculation_250020193185738754:qk]' />
              <text column='[federated.0sq499n0msj4171c66h880o2qxd8].[none:Content Format:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content Format Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Meta Data+ (YT-DOC-GLOBAL-VIEW)' name='federated.0sq499n0msj4171c66h880o2qxd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0sq499n0msj4171c66h880o2qxd8'>
            <column datatype='integer' name='[13-34 Year Old Views]' role='measure' type='quantitative' />
            <column caption='Total views' datatype='integer' name='[Calculation_250020193185497089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([YouTube Views])' />
            </column>
            <column caption='Total 13-34 Year old views' datatype='integer' name='[Calculation_250020193185738754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([13-34 Year Old Views])' />
            </column>
            <column datatype='string' name='[Content Format]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[Content Format]' derivation='None' name='[none:Content Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250020193185497089]' derivation='User' name='[usr:Calculation_250020193185497089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250020193185738754]' derivation='User' name='[usr:Calculation_250020193185738754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sq499n0msj4171c66h880o2qxd8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sq499n0msj4171c66h880o2qxd8].[usr:Calculation_250020193185738754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sq499n0msj4171c66h880o2qxd8].[usr:Calculation_250020193185497089:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sq499n0msj4171c66h880o2qxd8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sq499n0msj4171c66h880o2qxd8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sq499n0msj4171c66h880o2qxd8].[Multiple Values]</rows>
        <cols>([federated.0sq499n0msj4171c66h880o2qxd8].[none:Content Format:nk] / [federated.0sq499n0msj4171c66h880o2qxd8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Meta Data+ (YT-DOC-GLOBAL-VIEW)' name='federated.0sq499n0msj4171c66h880o2qxd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0sq499n0msj4171c66h880o2qxd8'>
            <column datatype='integer' name='[13-34 Year Old Views]' role='measure' type='quantitative' />
            <column caption='Total views' datatype='integer' name='[Calculation_250020193185497089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([YouTube Views])' />
            </column>
            <column caption='Total 13-34 Year old views' datatype='integer' name='[Calculation_250020193185738754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([13-34 Year Old Views])' />
            </column>
            <column caption='% 13-34 Year old views' datatype='real' name='[Calculation_250020193185886211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([13-34 Year Old Views]) / SUM([YouTube Views])) * 100' />
            </column>
            <column caption='Avg Video Length' datatype='real' name='[Calculation_250020193186004996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Video Length] / 60)' />
            </column>
            <column datatype='integer' name='[Video Length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_250020193185497089]' derivation='User' name='[usr:Calculation_250020193185497089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250020193185738754]' derivation='User' name='[usr:Calculation_250020193185738754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250020193185886211]' derivation='User' name='[usr:Calculation_250020193185886211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250020193186004996]' derivation='User' name='[usr:Calculation_250020193186004996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sq499n0msj4171c66h880o2qxd8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sq499n0msj4171c66h880o2qxd8].[usr:Calculation_250020193185497089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sq499n0msj4171c66h880o2qxd8].[usr:Calculation_250020193185738754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sq499n0msj4171c66h880o2qxd8].[usr:Calculation_250020193185886211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sq499n0msj4171c66h880o2qxd8].[usr:Calculation_250020193186004996:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sq499n0msj4171c66h880o2qxd8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sq499n0msj4171c66h880o2qxd8].[usr:Calculation_250020193185497089:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sq499n0msj4171c66h880o2qxd8].[usr:Calculation_250020193185738754:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sq499n0msj4171c66h880o2qxd8].[usr:Calculation_250020193185886211:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sq499n0msj4171c66h880o2qxd8].[usr:Calculation_250020193186004996:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sq499n0msj4171c66h880o2qxd8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sq499n0msj4171c66h880o2qxd8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sq499n0msj4171c66h880o2qxd8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Publishing date by views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Meta Data+ (YT-DOC-GLOBAL-VIEW)' name='federated.0sq499n0msj4171c66h880o2qxd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0sq499n0msj4171c66h880o2qxd8'>
            <column datatype='date' name='[Published Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[YouTube Views]' derivation='Sum' name='[sum:YouTube Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published Date]' derivation='Weekday' name='[wd:Published Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Published Date:ok]' member='1' />
              <groupfilter function='member' level='[wd:Published Date:ok]' member='2' />
              <groupfilter function='member' level='[wd:Published Date:ok]' member='3' />
              <groupfilter function='member' level='[wd:Published Date:ok]' member='4' />
              <groupfilter function='member' level='[wd:Published Date:ok]' member='5' />
              <groupfilter function='member' level='[wd:Published Date:ok]' member='6' />
              <groupfilter function='member' level='[wd:Published Date:ok]' member='7' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]' direction='DESC' using='[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]' />
          <slices>
            <column>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</rows>
        <cols>[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]</field>
                  <field>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16430338</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]</field>
                  <field>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14809719</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]</field>
                  <field>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9133844</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]</field>
                  <field>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9110171</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]</field>
                  <field>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8215802</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]</field>
                  <field>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5730409</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]</field>
                  <field>[federated.0sq499n0msj4171c66h880o2qxd8].[wd:Published Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2251125</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Time Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Meta Data+ (YT-DOC-GLOBAL-VIEW)' name='federated.0sq499n0msj4171c66h880o2qxd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0sq499n0msj4171c66h880o2qxd8'>
            <column datatype='integer' name='[13-34 Year Old Views]' role='measure' type='quantitative' />
            <column caption='Total views' datatype='integer' name='[Calculation_250020193185497089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([YouTube Views])' />
            </column>
            <column caption='Total 13-34 Year old views' datatype='integer' name='[Calculation_250020193185738754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([13-34 Year Old Views])' />
            </column>
            <column datatype='date' name='[Date of View]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[Date of View]' derivation='Month-Trunc' name='[tmn:Date of View:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250020193185497089]' derivation='User' name='[usr:Calculation_250020193185497089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250020193185738754]' derivation='User' name='[usr:Calculation_250020193185738754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sq499n0msj4171c66h880o2qxd8].[usr:Calculation_250020193185497089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sq499n0msj4171c66h880o2qxd8].[usr:Calculation_250020193185738754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sq499n0msj4171c66h880o2qxd8].[usr:Calculation_250020193185497089:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0sq499n0msj4171c66h880o2qxd8].[usr:Calculation_250020193185497089:qk] + [federated.0sq499n0msj4171c66h880o2qxd8].[usr:Calculation_250020193185738754:qk])</rows>
        <cols>[federated.0sq499n0msj4171c66h880o2qxd8].[tmn:Date of View:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Series based on views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Meta Data+ (YT-DOC-GLOBAL-VIEW)' name='federated.0sq499n0msj4171c66h880o2qxd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0sq499n0msj4171c66h880o2qxd8'>
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[YouTube Views]' derivation='Sum' name='[sum:YouTube Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sq499n0msj4171c66h880o2qxd8].[none:Series:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;100 Kilo Kids: Obesity SOS&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;100 Vaginas&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;102 Minutes That Changed America&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;24 Hours in A&amp;E&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;24 HOURS IN A&amp;E SERIES XIII&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;24 HOURS IN A&amp;E SERIES XV&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;24 HOURS IN A&amp;E XIV&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;24 Hours in A&amp;E: Heart Special&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;24 Hours in Police Custody&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;24 HOURS IN POLICE CUSTODY 3&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;24 HOURS IN POLICE CUSTODY 4&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;24 HOURS IN POLICE CUSTODY SERIES 5&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;4 STUDIO REACTIVE CONTENT&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;4 STUDIO SERIES&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;48 Hours to Victory&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;4CREATIVE E4 CELEBS GO DATING (SOCIAL)&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;4REAL BARCROFT DCU&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;50 SONGS WE CAN&apos;T LIVE WITHOUT&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;60 Days on the Estates&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sq499n0msj4171c66h880o2qxd8].[none:Series:nk]' direction='DESC' using='[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]' />
          <slices>
            <column>[federated.0sq499n0msj4171c66h880o2qxd8].[none:Series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sq499n0msj4171c66h880o2qxd8].[sum:YouTube Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sq499n0msj4171c66h880o2qxd8].[none:Series:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='C4 Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='41406' id='3' name='Time Trend' show-title='false' w='52385' x='-79' y='12630' />
        <zone h='12109' id='4' name='KPI' show-title='false' w='75517' x='24483' y='391' />
        <zone h='38281' id='5' name='Content Format Analysis' show-title='false' w='47844' x='52238' y='12500' />
        <zone h='45573' id='6' name='13-34 Years old by Format' show-title='false' w='37917' x='-163' y='54427' />
        <zone h='45443' id='9' name='Top Series based on views' show-title='false' w='25549' x='38893' y='54297' />
        <zone forceUpdate='true' h='3906' id='12' type-v2='text' w='15216' x='-81' y='54818'>
          <formatted-text>
            <run bold='true' fontcolor='#3037ff'>13-34 Years old views by format</run>
          </formatted-text>
        </zone>
        <zone h='42969' id='13' name='Publishing date by views' show-title='false' w='35639' x='64443' y='57031' />
        <zone forceUpdate='true' h='3906' id='14' type-v2='text' w='18308' x='64605' y='53646'>
          <formatted-text>
            <run bold='true' fontcolor='#3037ff'>Publishing weekday by views</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12370' id='15' type-v2='text' w='24573' x='-163' y='130'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3037ff' fontsize='24'>C4 2024 YOUTUBE</run>
          </formatted-text>
        </zone>
        <zone h='7552' id='16' name='Content Format Analysis' pane-specification-id='0' param='[federated.0sq499n0msj4171c66h880o2qxd8].[:Measure Names]' type-v2='color' w='14239' x='84947' y='18880' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
